<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
    <link
            rel="icon"
            type="image/png"
            href="/images/first-dp.png"
    />
            <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <title>Legacy47</title>
    
    <script type="text/javascript">
        <!--
        if (screen.width <= 800) {
            window.location = "./i";
        }
        //-->
    </script>
</head>
<style>
    html { 
        background: url(images/real-bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Architects Daughter', cursive;
    }
    a { color: white }
    a:visited { text-decoration: none; color:white; }
    a:hover { text-decoration: none; color:white; }
    a:focus { text-decoration: none; color:white; }
    a:hover, a:active { text-decoration: none; color:white }
</style>
<body link="#FFFFFF">
    <div style="position: relative">
            <p style="position: fixed; bottom: 1; width:100%; text-align: center; color:#FFFFFF; font-weight: normal; font-size: 18px">
                <span style="font-style: italic">featured: <a href="https://github.com/Legacy47">PONG: ReBirth (Developed in C#)</a></span>
                <!--<span style="font-style: italic">featured: <a href="https://github.com/n2468txd/n2468txd-lolbot">league of legends bot (live on OCE)</a></span>-->
            </p>
            <p style="position: fixed; bottom: 0; width:100%; text-align: center; color:#FFFFFF; font-weight: normal; font-size: 18px">
                <!--<a href="http://n2468txd.tk"><img src="assets/logoBannerBorderless.png" style="width: 20%; height: 20%" border="5" /></a>-->
                <br />
                <a href="https://osu.ppy.sh/u/4034212">osu! profile</a> | 
                <a href="https://www.youtube.com/c/Legacy47GamingHighlights">youtube</a> | 
                <a href="https://twitch.tv/Legacy47">twitch.tv</a> | 
                <a href="https://github.com/Legacy47">github</a> | 
                <a href="https://steamcommunity.com/id/FiLeZekk">steam</a>
                <br />
                <font size="2">proudly hosted by github</font>
            </p>
    </div>
</body>
</html>
